# mk-messaging-app

./: .gitignore  pom.xml
kafka-listener/: pom.xml
kafka-listener/src/main/java/com/maxymkondratenko/kafkalistener/: KafkaBrokerApplication.java
kafka-listener/src/main/java/com/maxymkondratenko/kafkalistener/domain/: BatchConsumer.java  BatchConsumerRecordConsumer.java  BatchMessageConsumer.java  ClassLevelDefinedListener.java  Consumer.java  Controller.java  HeaderAwareConsumer.java  Producer.java  ReplyingConsumer.java  ReplyingProducer.java  SimpleConsumer.java  SimpleProducer.java
kafka-listener/src/main/java/com/maxymkondratenko/kafkalistener/infrastructure/: BatchConsumerConfig.java  ConsumerConfig.java  ProducerConfig.java  Props.java  ReplyingConsumerConfig.java  ReplyingProducerConfig.java  SimpleConsumerConfig.java  SimpleProducerConfig.java
kafka-listener/src/main/resources/: application.yml
kafka-listener/src/main/resources/scripts/: create-topic.bat  list-topics.bat  start-consumer.bat  start-kafka-server.bat  start-producer.bat  start-zookeeper-server.bat
kafka-listener/src/test/groovy/com/maxymkondratenko/kafkalistener/domain/: SimpleProducerSpec.groovy
kafka-listener/src/test/java/com/maxymkondratenko/rabbitlistener/: KafkaBrokerApplicationTests.java
rabbit-listener/: pom.xml
rabbit-listener/src/main/java/com/maxymkondratenko/rabbitlistener/domain/: Controller.java
rabbit-listener/src/main/java/com/maxymkondratenko/rabbitlistener/infrastructure/: AmqpConfig.java  Props.java
rabbitlistener/: pom.xml
rabbitlistener/src/main/java/com/maxymkondratenko/rabbitlistener/: Application.java
rabbitlistener/src/main/java/com/maxymkondratenko/rabbitlistener/domain/: Consumer.java  Controller.java  Producer.java
rabbitlistener/src/test/java/com/maxymkondratenko/rabbitlistener/: ApplicationTests.java
src/main/java/com/maxymkondratenko/rabbitlistener/: Listener.java
src/main/java/com/maxymkondratenko/rabbitlistener/domain/: Consumer.java  Listener.java  Producer.java
src/main/java/com/maxymkondratenko/rabbitlistener/infrastructure/: AmqpConfig.java  Application.java  Props.java
src/main/resources/: application.yml
